<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nolan-all</artifactId>
    <groupId>com.thomasbillenstein.nolan</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nolan-examples</artifactId>

  <packaging>pom</packaging>

  <name>Nolan - Examples</name>

  <modules>
  	<module>nolan-example-facebook</module>
  	<module>nolan-example-ftp</module>
  	<module>nolan-example-ftp-server</module>
  	<module>nolan-example-loggly</module>
  	<module>nolan-example-notifo</module>
  	<module>nolan-example-twitter</module>
  </modules>

</project>
